{
  "name": "@darkobits/ts-unified",
  "version": "3.2.4",
  "author": "darkobits",
  "license": "WTFPL",
  "description": "TypeScript boilerplate.",
  "repository": {
    "type": "git",
    "url": "https://github.com/darkobits/ts-unified"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "unified": "dist/bin/nps.js",
    "unified.babel": "dist/bin/babel.js",
    "unified.del": "dist/bin/del.js",
    "unified.jest": "dist/bin/jest.js",
    "unified.standard-version": "dist/bin/standard-version.js",
    "unified.ttsc": "dist/bin/ttsc.js",
    "unified.tslint": "dist/bin/tslint.js"
  },
  "scripts": {
    "test": "nps test",
    "build": "nps build",
    "bump": "nps bump",
    "prepare": "nps prepare",
    "help": "nps --scripts"
  },
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-typescript": "^7.7.0",
    "@babel/register": "^7.7.0",
    "@darkobits/log": "^1.2.4",
    "babel-jest": "^24.9.0",
    "babel-merge": "^2.0.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "chalk": "^2.4.2",
    "deepmerge": "^4.2.2",
    "del-cli": "^3.0.0",
    "jest": "^24.9.0",
    "npm-check": "^5.9.0",
    "nps": "5.9.5",
    "nps-utils": "^1.7.0",
    "read-pkg-up": "^7.0.0",
    "resolve-pkg": "^2.0.0",
    "standard-version": "^7.0.0",
    "ts-node": "^8.4.1",
    "ts-transformer-imports": "^0.4.3",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-xo": "~0.16.0",
    "ttypescript": "^1.5.7",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/deepmerge": "^2.2.0",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.12.6"
  }
}
